export default {
  toolbar: {
    undo: 'Отменить',
    redo: 'Повторить',
    print: 'Печать',
    paintformat: 'Формат рисования',
    clearformat: 'Очистить формат',
    format: 'Формат',
    fontName: 'Шрифт',
    fontSize: 'Размер шрифта',
    fontBold: 'Полужирный',
    fontItalic: 'Курсив',
    underline: 'Подчёркнутый',
    strike: 'Зачёркнутый',
    color: 'Цвет текста',
    bgcolor: 'Цвет заливки',
    border: 'Границы',
    merge: 'Объединить ячейки',
    align: 'Горизонтальное выравнивание',
    valign: 'Вертикальное выравнивание',
    textwrap: 'Перенос текста',
    freeze: 'Закрепить ячейку',
    autofilter: 'Фильтр',
    formula: 'Функции',
    fullscreen: 'Полный экран',
    more: 'Ещё',
  },
  contextmenu: {
    copy: 'Копировать',
    cut: 'Вырезать',
    paste: 'Вставить',
    pasteValue: 'Вставить только значения',
    pasteFormat: 'Вставить только формат',
    hideRow: 'Скрыть строку {b}',
    hideColumn: 'Скрыть столбец {b}',
    insertRow: 'Вставить {a} строку над строкой {b}',
    insertRowBelow: 'Вставить {a} строку под строкой {b}',
    insertColumn: 'Вставить {a} столбец слева от столбца {b}',
    insertColumnRight: 'Вставить {a} столбец справа от столбца {b}',
    deleteSheet: 'Удалить',
    deleteRow: 'Удалить {a} строку {b}',
    deleteColumn: 'Удалить {a} столбец {b}',
    deleteCell: 'Удалить ячейку',
    deleteCellText: 'Удалить текст ячейки',
    deleteCellFormat: 'Удалить формат ячейки',
    validation: 'Проверка данных',
    cellprintable: 'Включить экспорт',
    cellnonprintable: 'Отключить экспорт',
    celleditable: 'Включить редактирование',
    cellnoneditable: 'Отключить редактирование',
  },
  print: {
    size: 'Размер бумаги',
    orientation: 'Ориентация страницы',
    orientations: ['Альбомная', 'Книжная'],
  },
  format: {
    normal: 'Обычный',
    text: 'Текст',
    number: 'Число',
    percent: 'Процент',
    rmb: 'RMB',
    usd: 'USD',
    eur: 'EUR',
    date: 'Дата',
    time: 'Время',
    datetime: 'Дата и время',
    duration: 'Продолжительность',
  },
  formula: {
    sum: 'СУММА',
    average: 'СРЕДНЕЕ',
    max: 'МАКС',
    min: 'МИН',
    _if: 'ЕСЛИ',
    and: 'И',
    or: 'ИЛИ',
    concat: 'СОЕДИНИТЬ',
    concatenate: 'ОБЪЕДИНИТЬ',
    divide: 'РАЗДЕЛИТЬ',
    vlookup: 'ИСКАТЬ',
    substitute: 'ЗАМЕНИТЬ',
    len: 'ДЛИНА',
    left: 'ВЛЕВО',
    right: 'ВПРАВО',
    find: 'НАЙТИ',
  },
  validation: {
    required: 'должно быть обязательным',
    notMatch: 'не соответствует правилу проверки',
    between: 'находится между {} и {}',
    notBetween: 'не находится между {} и {}',
    notIn: 'не входит в список',
    equal: 'равно {}',
    notEqual: 'не равно {}',
    lessThan: 'меньше {}',
    lessThanEqual: 'меньше или равно {}',
    greaterThan: 'больше {}',
    greaterThanEqual: 'больше или равно {}',
  },
  error: {
    pasteForMergedCell: 'Невозможно выполнить это для объединённых ячеек',
  },
  calendar: {
    weeks: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
    months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  },
  button: {
    next: 'Далее',
    cancel: 'Отмена',
    remove: 'Удалить',
    save: 'Сохранить',
    ok: 'ОК',
    find: 'Найти',
    replace: 'Заменить',
    replaceAll: 'Заменить все',
    done: 'Готово',
  },
  sort: {
    desc: 'Сортировка Яа',
    asc: 'Сортировка аЯ',
  },
  filter: {
    empty: 'пусто',
  },
  dataValidation: {
    mode: 'Режим',
    range: 'Диапазон ячеек',
    criteria: 'Критерии',
    modeType: {
      cell: 'Ячейка',
      column: 'Колонка',
      row: 'Строка',
    },
    type: {
      list: 'Список',
      number: 'Номер',
      date: 'Дата',
      phone: 'Телефон',
      email: 'Электронная почта',
    },
    operator: {
      be: 'между',
      nbe: 'не между',
      lt: 'меньше',
      lte: 'меньше или равно',
      gt: 'больше',
      gte: 'больше или равно',
      eq: 'равно',
      neq: 'не равно',
    },
  },
  modal: {
    find: {
      title: 'Найти и заменить',
      matchCase: 'Соответствует регистру',
      matchCellContents: 'Совпадение всего содержимого ячейки',
    },
  },
};